{
  "WebSocket": {
    "WsPort": 8180,
    "WssPort": 8181,
    "CertificatePath": "certificate.pfx",
    "CertificatePassword": "ScanWithWeb",
    "AutoInstallCertificate": true
  },
  "Session": {
    "TokenExpirationMinutes": 60,
    "MaxConcurrentSessions": 10
  },
  "Scanner": {
    "DefaultDpi": 200,
    "DefaultColorMode": "RGB",
    "DefaultPaperSize": "A4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
